<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Hung Nguyen">
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Tạo ứng dụng C# với Visual Studio Code - Lập trình hướng đối tượng</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../css/extra.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Lập trình hướng đối tượng</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Các chủ đề <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../topics/overview/" class="dropdown-item">Tổng quan về lập trình hướng đối tượng</a>
</li>
                                    
<li>
    <a href="../../../topics/dotnet-and-csharp/" class="dropdown-item">Nền tảng .NET và ngôn ngữ C#</a>
</li>
                                    
<li>
    <a href="../../../topics/classes-and-objects/" class="dropdown-item">Lớp và đối tượng</a>
</li>
                                    
<li>
    <a href="../../../topics/inheritance/" class="dropdown-item">Thừa kế</a>
</li>
                                    
<li>
    <a href="../../../topics/polymorphism/" class="dropdown-item">Đa hình</a>
</li>
                                    
<li>
    <a href="../../../topics/gui-development/" class="dropdown-item">Phát triển ứng dụng GUI với .NET và C#</a>
</li>
                                    
<li>
    <a href="../../" class="dropdown-item">Thực hành</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../../author/about/" class="nav-link">Giảng viên</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="https://github.com/nd-hung/oop/tree/main/docs/labs/00-installation/vscode/README.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tao-ung-dung-c-voi-visual-studio-code" class="nav-link">Tạo ứng dụng C# với Visual Studio Code</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#so-luoc-ve-visual-studio-code" class="nav-link">Sơ lược về Visual Studio Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cai-at-vs-code" class="nav-link">Cài đặt VS Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cai-c-extension" class="nav-link">Cài C# extension</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#tao-ung-dung-net-consolec-voi-vs-code" class="nav-link">Tạo ứng dụng .NET Console/C# với VS Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#lien-ket-vs-code-voi-tai-khoan-github" class="nav-link">Liên kết VS Code với tài khoản Github</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#debug-ung-dung-cnet-console-voi-vs-code" class="nav-link">Debug ứng dụng C#/.NET Console với VS Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tao-ung-dung-c-voi-visual-studio-code">Tạo ứng dụng C# với Visual Studio Code<a class="headerlink" href="#tao-ung-dung-c-voi-visual-studio-code" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="so-luoc-ve-visual-studio-code">Sơ lược về Visual Studio Code<a class="headerlink" href="#so-luoc-ve-visual-studio-code" title="Permanent link">&para;</a></h2>
<ul>
<li>Gọn nhẹ, với nhiều tính năng cao cấp: gợi ý mã lệnh thông minh (IntelliSense code completion), quản lý phiên bản mã nguồn phân tán (Git).</li>
<li>Khả năng mở rộng để lập trình với nhiều ngôn ngữ, gồm cả C#.</li>
<li>Có thể chạy VS Code trên Windows, macOS và Linux.</li>
<li>Miễn phí &amp; mã nguồn mở.</li>
<li>VS Code là công cụ viết mã nguồn (code editor), không phải là IDE đầy đủ. Để lập trình C# với VS Code, cần cài đặt thêm các công cụ sau:</li>
<li>Gói mở rộng (extension) hỗ trợ viết mã nguồn C#.</li>
<li>.NET: VS Code hỗ trợ .NET Core, hoặc .NET Framework 4.5.2 trở lên.</li>
</ul>
<h2 id="cai-at-vs-code">Cài đặt VS Code<a class="headerlink" href="#cai-at-vs-code" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://go.microsoft.com/fwlink/?LinkID=534107">Tải về bản cài đặt VS Code cho Windows, bản cài đặt người dùng (User)</a>.</li>
<li>
<p>Mở file cài đặt vừa tải xuống (tên file dạng <code>VSCodeUserSetup-{version}.exe</code>, chẳng hạn version=<code>x64-1.61.2</code>).</p>
</li>
<li>
<p><strong>License Agreement</strong>: Chọn "Accept the agreement" và "Next".</p>
</li>
</ul>
<p><img src="figs/installvscode1.PNG"></p>
<ul>
<li><strong>Ready to Install</strong>: Chọn "Install".</li>
</ul>
<p><img src="figs/installvscode3.PNG"></p>
<blockquote>
<p>Ở chế độ cài đặt người dùng (User), VS Code sẽ được cài mặc định ở <code>C:\users\{username}\AppData\Local\Programs\Microsoft VS Code</code>, với <code>username</code> là tên tài khoản người dùng.
Muốn cài đặt VS Code cho tất cả người dùng, <a href="https://go.microsoft.com/fwlink/?linkid=852157">tải file cài đặt dành cho admin</a>. Khi đó VS Code sẽ được cài ở <code>Program Files</code>.</p>
</blockquote>
<h2 id="cai-c-extension">Cài C# extension<a class="headerlink" href="#cai-c-extension" title="Permanent link">&para;</a></h2>
<ul>
<li>Khởi động VS Code.</li>
<li>Chọn biểu tượng "Extensions" (Ctrl+Shift+X)</li>
</ul>
<p><img alt="Extensions" src="figs/vscode-extensions.png" /></p>
<p>Tại ô tìm kiếm, nhập <code>C#</code>. Trong danh sách các extensions hiện ra, chọn gói "C# for Visual Studio Code (powered by OmniSharp)" của Microsoft và nhấn <strong>Install</strong>.</p>
<p><img alt="Chọn C# extension" src="figs/dotnetinstall_extension.PNG" /></p>
<h2 id="tao-ung-dung-net-consolec-voi-vs-code">Tạo ứng dụng .NET Console/C# với VS Code<a class="headerlink" href="#tao-ung-dung-net-consolec-voi-vs-code" title="Permanent link">&para;</a></h2>
<h3 id="yeu-cau">Yêu cầu<a class="headerlink" href="#yeu-cau" title="Permanent link">&para;</a></h3>
<p>Bảo đảm máy tính đã cài đặt các công cụ sau:</p>
<ul>
<li>.NET 6 trở lên.</li>
<li>Visual Studio Code với C# extension.</li>
</ul>
<h3 id="tao-ung-dung-console">Tạo ứng dụng Console<a class="headerlink" href="#tao-ung-dung-console" title="Permanent link">&para;</a></h3>
<ul>
<li>Khởi động Visual Studio Code.</li>
<li>Chọn <strong>File &gt; Open Folder</strong>.</li>
<li>Trong hộp hội thoại <strong>Open Folder</strong>, tạo một thư mục mới đặt tên phù hợp với dự án, chẳng hạn <code>HelloWorld</code></li>
</ul>
<p><img alt="Open Folder" src="figs/vscode-create-app-1.PNG" /></p>
<ul>
<li>Chọn <strong>Select Folder</strong> để tạo app trong thư mục vừa tạo. Nếu được hỏi <code>Do you trust the authors of the files in this folder?</code> thì chọn <code>Yes, I trust the authors</code>.</li>
<li>Mở cửa sổ dòng lệnh (Terminal): Chọn <strong>View &gt; Terminal</strong>.  </li>
</ul>
<p><img alt="Open Folder" src="figs/vscode-create-app-2.PNG" /></p>
<ul>
<li>Trong cửa sổ Terminal, nhập lệnh sau:</li>
</ul>
<pre><code class="language-Console">dotnet new console --framework net6.0 --use-program-main
</code></pre>
<p>Trong trong file mã nguồn <code>Program.cs</code> VS Code tạo sẵn một lớp <code>Program</code>, trong đó có một phương thức <code>Main</code>. Khi chạy ứng dụng, các lệnh trong hàm <code>Main</code> sẽ được thực hiện.</p>
<p><img alt="Open Folder" src="figs/vscode-create-app-3.PNG" /></p>
<p>VS Code tạo sẵn dòng lệnh in ra câu "Hello, World!".</p>
<h3 id="chay-ung-dung">Chạy ứng dụng<a class="headerlink" href="#chay-ung-dung" title="Permanent link">&para;</a></h3>
<ul>
<li>Trong cửa sổ Terminal nhập lệnh sau để chạy ứng dụng:</li>
</ul>
<pre><code class="language-Console">dotnet run
</code></pre>
<p><img alt="Open Folder" src="figs/vscode-run-app.PNG" /></p>
<h2 id="lien-ket-vs-code-voi-tai-khoan-github">Liên kết VS Code với tài khoản Github<a class="headerlink" href="#lien-ket-vs-code-voi-tai-khoan-github" title="Permanent link">&para;</a></h2>
<ul>
<li>Chọn biểu tượng "Extensions" (Ctrl+Shift+X), nhập Github vào ô tìm kiếm, chọn gói "GitHub Pull Requests and Issues" của Github và nhấn "Install". </li>
</ul>
<h2 id="debug-ung-dung-cnet-console-voi-vs-code">Debug ứng dụng C#/.NET Console với VS Code<a class="headerlink" href="#debug-ung-dung-cnet-console-voi-vs-code" title="Permanent link">&para;</a></h2>
<p><a href="https://learn.microsoft.com/en-us/dotnet/core/tutorials/debugging-with-visual-studio-code">Xem hướng dẫn debug từ Microsoft</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
