<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Hung Nguyen">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Giới thiệu ngôn ngữ lập trình Python - Lập trình Python</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Gi\u1edbi thi\u1ec7u ng\u00f4n ng\u1eef l\u1eadp tr\u00ecnh Python";
    var mkdocs_page_input_path = "topics\\overview\\README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/django.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Lập trình Python</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      
  <li class="navtree toctree-l1 label">
    <p class="caption">Các chủ đề</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Giới thiệu ngôn ngữ lập trình Python
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#ngon-ngu-lap-trinh-python">Ngôn ngữ lập trình Python</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#cac-ung-dung-cua-python">
      Các ứng dụng của Python
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#lap-trinh-he-thong-system-programming">Lập trình hệ thống (system programming)</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#tao-ung-dung-gui">Tạo ứng dụng GUI</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#lap-trinh-ung-dung-webinternet">Lập trình ứng dụng Web/Internet</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#lap-trinh-co-so-du-lieu">Lập trình cơ sở dữ liệu</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#lap-trinh-xu-ly-bai-toan-khoa-hoc">Lập trình xử lý bài toán khoa học</a>
        </li>
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#lap-trinh-ung-dung-khoa-hoc-du-lieu-tri-tue-nhan-tao-iot">Lập trình ứng dụng khoa học dữ liệu, trí tuệ nhân tạo, IoT</a>
        </li>
    
    </ul>
  </li>

      
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#co-che-hoat-ong-cua-python">Cơ chế hoạt động của Python</a>
        </li>
    
    </ul>
  </li>


  
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../python-basic">Python cơ bản</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../advanced-python">Python nâng cao</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../python-oop">Lập trình hướng đối tượng với Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Một số thư viện Python thông dụng</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../gui">Tạo ứng dụng GUI</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Phát triển ứng dụng web với Python</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Xây dựng, triển khai ứng dụng AI</a>
  </li>
        
          


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../labs/">Bài thực hành</a>
  </li>
        
      </ul>
    </li>
    
      


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../author/about/">About</a>
  </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Lập trình Python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Các chủ đề &raquo;</li>
        
      
    
    <li>Giới thiệu ngôn ngữ lập trình Python</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nd-hung/python-programming/tree/main/docs/topics/overview/README.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gioi-thieu-ngon-ngu-lap-trinh-python">Giới thiệu ngôn ngữ lập trình Python<a class="headerlink" href="#gioi-thieu-ngon-ngu-lap-trinh-python" title="Permanent link">&para;</a></h1>
<p>Introduction to Python</p>
<hr />
<h3 id="ngon-ngu-lap-trinh-python">Ngôn ngữ lập trình Python<a class="headerlink" href="#ngon-ngu-lap-trinh-python" title="Permanent link">&para;</a></h3>
<p>Ngày nay, Python là một trong những ngôn ngữ lập trình được sử dụng rộng rãi nhất trên thế giới. Các ưu điểm nổi bật của Python là:</p>
<ul>
<li>Python là ngôn ngữ thông dịch, hướng đối tượng.</li>
<li>Python có cú pháp đơn giản, dễ hiểu. Chương trình Python dễ bảo trì, nâng cấp.</li>
<li>Python hoạt động trên đa nền tảng: Windows, Linux và Mac.</li>
<li>Khả năng mở rộng dễ dàng.</li>
</ul>
<h3 id="cac-ung-dung-cua-python">Các ứng dụng của Python<a class="headerlink" href="#cac-ung-dung-cua-python" title="Permanent link">&para;</a></h3>
<p>Là ngôn ngữ lập trình đa dụng, Python được sử dụng rộng rãi trong nhiều lĩnh vực:</p>
<h4 id="lap-trinh-he-thong-system-programming">Lập trình hệ thống (system programming)<a class="headerlink" href="#lap-trinh-he-thong-system-programming" title="Permanent link">&para;</a></h4>
<ul>
<li>Python cung cấp các thư viện dựng sẵn cho phép tạo các ứng dụng hệ thống gọn nhẹ, dễ bảo trì. Các loại ứng dụng bao gồm xử lý file, xử lý song song v.v..</li>
</ul>
<h4 id="tao-ung-dung-gui">Tạo ứng dụng GUI<a class="headerlink" href="#tao-ung-dung-gui" title="Permanent link">&para;</a></h4>
<ul>
<li>Python cung cấp giao tiếp chuẩn, hướng đối tượng liên kết đến thư viện đồ họa Tk GUI API (gọi là tkinter), cho khả năng tạo các ứng dụng GUI nhanh chóng. Một số thư viện khác gồm PyQt, PyGTK.</li>
</ul>
<h4 id="lap-trinh-ung-dung-webinternet">Lập trình ứng dụng Web/Internet<a class="headerlink" href="#lap-trinh-ung-dung-webinternet" title="Permanent link">&para;</a></h4>
<ul>
<li>Python cung cấp công cụ lập trình socket, truyền dữ liệu qua mạng,xử lý tài liệu XML, JSON, xử lý email, v.v..
Ngoài ra, có nhiều công cụ được phát triển bởi bên thứ 3 như Django, web2py.</li>
</ul>
<h4 id="lap-trinh-co-so-du-lieu">Lập trình cơ sở dữ liệu<a class="headerlink" href="#lap-trinh-co-so-du-lieu" title="Permanent link">&para;</a></h4>
<ul>
<li>Python cung cấp giao tiếp kết nối với các hệ quản trị cơ cơ sở dữ liệu quan hệ phổ biến như Oracle.</li>
</ul>
<h4 id="lap-trinh-xu-ly-bai-toan-khoa-hoc">Lập trình xử lý bài toán khoa học<a class="headerlink" href="#lap-trinh-xu-ly-bai-toan-khoa-hoc" title="Permanent link">&para;</a></h4>
<p>Python ngày nay được sử dụng trong các bài toán khoa học kỹ thuật, với các thư viện xử lý số rất mạnh như NumPy, SciPy.</p>
<h4 id="lap-trinh-ung-dung-khoa-hoc-du-lieu-tri-tue-nhan-tao-iot">Lập trình ứng dụng khoa học dữ liệu, trí tuệ nhân tạo, IoT<a class="headerlink" href="#lap-trinh-ung-dung-khoa-hoc-du-lieu-tri-tue-nhan-tao-iot" title="Permanent link">&para;</a></h4>
<h3 id="co-che-hoat-ong-cua-python">Cơ chế hoạt động của Python<a class="headerlink" href="#co-che-hoat-ong-cua-python" title="Permanent link">&para;</a></h3>
<ul>
<li>Ngôn ngữ Python hoạt động theo cơ chế thông dịch.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../labs/" class="btn btn-neutral float-right" title="Bài thực hành">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nd-hung/python-programming" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="../../labs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
